{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3|^8.0",
        "beyondcode/laravel-websockets": "^1.12",
        "brozot/laravel-fcm": "^1.3",
        "darkaonline/swagger-lume": "^8.0",
        "ejarnutowski/laravel-api-key": "^1.0",
        "flipbox/lumen-generator": "^8.2",
        "google/apiclient": "^2.0",
        "guzzlehttp/guzzle": "6.5.x-dev",
        "illuminate/redis": "^8.35",
        "laravel/lumen-framework": "^8.0",
        "laravel/ui": "^3.2",
        "laravelista/lumen-vendor-publish": "^8.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "monolog/monolog": "^2.2",
        "openpayu/openpayu": "^2.2",
        "opentok/opentok": "4.4.x",
        "orumad/lumen-config-cache": "^1.0",
        "predis/predis": "~1.0",
        "pulkitjalan/google-apiclient": "^4.1",
        "revolution/laravel-google-sheets": "^5.5"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
